PRIVATE_KEY=

# Nodes
POLYGON_NODE='https://polygon-mainnet.g.alchemy.com/v2/'
GOERLI_NODE='https://eth-goerli.g.alchemy.com/v2/'
MUMBAI_NODE='https://polygon-mumbai.g.alchemy.com/v2/'
GANACHE_URL='http://127.0.0.1:7545'
GANACHE_MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'